lspage    total
ospage    mana


group B_server
124.124.124.124	server124-124  testip # LS:total  NOCOLUMNS:cpu,disk,ftp,http,info,memory,ms-sql-s,msgs,mssql,mysql,pop3,procs,queue,smtp,ssh,trends,io 

group A-Server
123.123.123.123	server123-123  testip # OS:mana  NOCOLUMNS:cpu,ftp,imap,info,memory,ms-sql-s,msgs,mssql,mysql,pop3,queue,smtp,ssh,telnet,trends,io  http://123.123.123/ 
